FROM velocidx/velociraptor:latest

# Créer les répertoires nécessaires
RUN mkdir -p /opt/velociraptor/data /etc/velociraptor /var/log

# Configuration personnalisée
COPY config/server.config.yaml /etc/velociraptor/server.config.yaml

# Copier le script d'initialisation
COPY init-velociraptor.sh /usr/local/bin/init-velociraptor.sh
RUN chmod +x /usr/local/bin/init-velociraptor.sh

# Exposition des ports
EXPOSE 8889 8000 8001

# Volume pour les données persistantes
VOLUME ["/opt/velociraptor/data"]

# Point de santé
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8889/health || exit 1

# Commande par défaut avec initialisation
CMD ["/usr/local/bin/init-velociraptor.sh"]
