# Configuration Shuffle pour CyberGuard Unified SOC
# ================================================

# Configuration générale
execution_timeout: 600
execution_org: "CyberGuard"
app_hotload_folder: "/shuffle/apps"
app_download_folder: "/shuffle/apps/generated"
app_backup_folder: "/shuffle/apps/backup"
docker_network: "cyberguard_default"
docker_api_version: "1.40"

# URLs et endpoints
webhook_address: "http://localhost:3443"
base_url: "http://localhost:3443"
frontend_url: "http://localhost:3443"

# Logging
log_level: "INFO"
log_folder: "/shuffle/logs"

# Configuration SSO et redirections
SSO_REDIRECT_URL: "http://localhost:3443"
BACKEND_HOSTNAME: "shuffle"
FRONTEND_HOSTNAME: "shuffle"
BACKEND_PORT: 5001
FRONTEND_PORT: 3443

# Authentification et sécurité
authentication_key: "cyberguard_shuffle_auth_key_2024"
environment: "production"
timezone: "Europe/Paris"

# Configuration SSL/TLS (optionnel)
ssl_key: "/shuffle/certs/key.pem"
ssl_certificate: "/shuffle/certs/certificate.pem"

# Configuration de la base de données
datastore:
  type: "opensearch"
  url: "http://elasticsearch:9200"
  index: "shuffle"
  
# Configuration Elasticsearch/OpenSearch
opensearch:
  url: "http://elasticsearch:9200"
  username: ""
  password: ""
  index_prefix: "shuffle"
  
# Configuration Redis
redis:
  hostname: "redis"
  port: 6379
  password: ""
  db: 0

# Configuration des workers
worker_config:
  number_of_workers: 3
  worker_timeout: 300
  max_execution_timeout: 3600
  cleanup_interval: 3600

# Configuration des apps
app_config:
  cleanup_failed_apps: true
  app_download_timeout: 300
  validate_app_on_load: true
  
# Configuration des workflows
workflow_config:
  max_workflow_size: 10485760  # 10MB
  max_execution_results: 100
  cleanup_old_executions: true
  execution_retention_days: 30

# Intégrations avec les autres outils SOC
integrations:
  wazuh:
    enabled: true
    url: "http://wazuh-manager:55000"
    username: "wazuh"
    password: "wazuh"
    verify_ssl: false
    
  thehive:
    enabled: true
    url: "http://thehive:9001"
    api_key: "YOUR_THEHIVE_API_KEY"
    verify_ssl: false
    
  misp:
    enabled: true
    url: "http://misp"
    api_key: "YOUR_MISP_API_KEY"
    verify_ssl: false
    
  opencti:
    enabled: true
    url: "http://opencti:8080"
    api_key: "YOUR_OPENCTI_API_KEY"
    verify_ssl: false
    
  graylog:
    enabled: true
    url: "http://graylog:9000"
    username: "admin"
    password: "admin"
    verify_ssl: false
    
  velociraptor:
    enabled: true
    url: "http://velociraptor:8889"
    username: "admin"
    password: "admin"
    verify_ssl: false

# Configuration des notifications
notifications:
  email:
    enabled: false
    smtp_server: "localhost"
    smtp_port: 587
    username: ""
    password: ""
    
  slack:
    enabled: false
    webhook_url: ""
    
  teams:
    enabled: false
    webhook_url: ""

# Configuration des hooks
hooks:
  auth_hook: ""
  execution_hook: ""
  
# Limites et quotas
limits:
  max_workflows_per_org: 1000
  max_apps_per_org: 500
  max_executions_per_day: 10000
  max_file_size: 52428800  # 50MB

# Configuration de sécurité
security:
  session_timeout: 3600
  password_requirements:
    min_length: 8
    require_uppercase: true
    require_lowercase: true
    require_numbers: true
    require_special: false
