play.http.secret.key="changeme"

# Database configuration
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]
      cql {
        cluster-name: thp
        keyspace: thehive
      }
    }
  }
}

storage {
  provider: localfs
  localfs.location: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 128MB

notification.webhook.endpoints = [
  {
    name: "MISP"
    url: "http://misp/events"
    version: "2.4.135"
    purpose: ["alert", "case"]
    wsConfig: {}
    auth {
      type: "key"
      key: "changeme"
    }
    wsConfig {}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]

# Authentication configuration
auth {
  providers: [
    {
      name: local
      algorithm: "bcrypt"
      nbOfRounds: 13
    }
  ]
}

# CORS configuration
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  preflightMaxAge = 3 days
}
