version:
  name: velociraptor
  version: "0.7.0"

Client:
  server_urls:
    - https://localhost:8000/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    WILL_BE_GENERATED_AUTOMATICALLY
    -----END CERTIFICATE-----
  nonce: AUTO_GENERATED
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml

API:
  bind_address: 0.0.0.0
  bind_port: 8001
  bind_scheme: tcp

GUI:
  bind_address: 0.0.0.0
  bind_port: 8889
  authenticator:
    type: Basic
    users:
      - name: admin
        password_hash: $2a$12$Xv8LY.Vu/YKN4ZkKLy8b5eKW7xE8TF4GY7EQV8vL9B5Y6rM7dN2jC
        # Password: admin (change in production!)

Datastore:
  implementation: FileBaseDataStore
  location: /opt/velociraptor/data/
  filestore_directory: /opt/velociraptor/data/filestore/

Monitoring:
  bind_address: 0.0.0.0
  bind_port: 8003

Frontend:
  hostname: localhost
  bind_address: 0.0.0.0
  bind_port: 8000
  default_client_monitoring_artifacts:
    - Generic.Client.Stats
    - Windows.System.Pslist
    - Linux.Sys.Pslist
  max_upload_size: 104857600
  directory_handler_serve_locally: true
  public_directory: /opt/velociraptor/public
  initial_users:
    - name: admin
      password: admin
      roles:
        - administrator

Logging:
  output: /var/log/velociraptor.log
  level: INFO
  separate_logs_per_component: true

Mail:
  server: localhost:25
  from: velociraptor@localhost
  auth_username: ""
  auth_password: ""
  tls: false

Defaults:
  hunt_expiry_hours: 168  # 7 days
  notebook_cell_timeout_min: 10

autocert_cert_cache: /opt/velociraptor/data/certs/
autocert_domain: localhost
