FROM wazuh/wazuh-manager:4.7.0

# Installer curl pour les health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Configuration personnalisée
COPY config/ossec.conf /var/ossec/etc/ossec.conf

# Script d'initialisation
COPY init-wazuh.sh /usr/local/bin/init-wazuh.sh
RUN chmod +x /usr/local/bin/init-wazuh.sh

# Exposition des ports
EXPOSE 1514/udp 1515 1516 55000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:55000 || exit 1

# Volume pour les données
VOLUME ["/var/ossec/logs", "/var/ossec/etc", "/var/ossec/queue"]

# Point d'entrée
ENTRYPOINT ["/usr/local/bin/init-wazuh.sh"]
