FROM frikky/shuffle:latest

# Installer les dépendances système nécessaires
USER root
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Créer les répertoires nécessaires
RUN mkdir -p /shuffle/data /shuffle/logs /shuffle/apps /shuffle/workflows /shuffle/files

# Configuration personnalisée
COPY config/shuffle-config.yaml /shuffle/config.yaml

# Script d'initialisation
COPY init-shuffle.sh /usr/local/bin/init-shuffle.sh
RUN chmod +x /usr/local/bin/init-shuffle.sh

# Variables d'environnement
ENV SHUFFLE_APP_HOTLOAD=true
ENV SHUFFLE_BASE_IMAGE_NAME=frikky/shuffle
ENV SHUFFLE_BASE_IMAGE_REGISTRY=docker.io
ENV SHUFFLE_BASE_IMAGE_TAG=latest
ENV SHUFFLE_OPENSEARCH_URL=http://elasticsearch:9200
ENV SHUFFLE_REDIS_URL=redis://redis:6379
ENV DATASTORE_EMULATION=true
ENV SHUFFLE_ELASTIC=true

# Port principal
EXPOSE 3443

# Volume pour les données persistantes
VOLUME ["/shuffle/data", "/shuffle/logs", "/shuffle/apps"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:3443/health || exit 1

# Point d'entrée
ENTRYPOINT ["/usr/local/bin/init-shuffle.sh"]
